{
  "name": "waterwheel",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/runtime": "^7.26.9",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.6",
    "@ant-design/colors": "^7.2.0",
    "@ant-design/icons": "^6.0.0",
    "@ant-design/pro-components": "^2.8.6",
    "@ant-design/pro-provider": "^2.15.3",
    "antd": "^5.24.1",
    "axios": "^1.7.9",
    "cronstrue": "^3.0.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "pretty-ms": "^9.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-graph-vis": "^1.0.7",
    "react-json-pretty": "^2.2.0",
    "react-router-dom": "^5.3.4",
    "react-use-websocket": "^4.13.0",
    "styled-components": "^6.1.15"
  }
}
